# TheUserOfTheDayBot

./: .gitignore  README.md  pom.xml
src/main/java/com/UserOfTheDayBot/: Bot.java  DBHandler.java  Main.java  UserForBD.java
src/main/java/com/UserOfTheDayBot/enums/: Commands.java  DBColumns.java  Games.java
src/main/java/com/UserOfTheDayBot/exceptions/: existedUserException.java
